<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl1 {
            border: 2px solid blue;
            max-width: 300px;
            height: 100px;
            margin-left: 60px;
            border: 2px solid blue;
            margin-left: 60px;
            padding-left: 100px;
            box-sizing: border-box;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-y: auto;
        }

        .raid-div {
            /* border-radius: 20px; */
            margin-top: 20px;
            border: 2px solid;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        /* visubulity-hidden
            none
            opcity
            block
            inline
            inline-block
            flex
            grid
        
        */

        .div-disply {
            width: 100px;
            height: 100px;
            border: 2px solid;
            width: 100px;

            /* visibility: hidden; */
            /* display: none; */
            opacity: 0.5;
        }
       
    </style>
</head>

<body>
    <div class="div-disply" onclick="alert('Hello..')">

    </div>
    <div class="cl1">
        <h3>Data testData testData testData testData testData testData testData testData testData testData testData
            testData testData testData testData testData testData testData testData testData testData testData testData
            testData testData testData testData testData testData testData testData test</h3>
    </div>
    <div class="raid-div">
        <h3>radious</h3>
    </div>

   
</body>

</html>