.grid-continer {
  display: grid;
  /* grid-template-columns: auto auto auto auto;  */
  grid-template-columns: repeat(3, 33%);
  /* justify-content: space-between; */
  /* grid-template-rows: 80px 200px; */
  justify-content: space-around;
  /* column-gap: 10px; */
  /* row-gap: 20px; */
  /* gap: 20px; */
}
.items {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

/* .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item1 {
    grid-row-start: 1;
    grid-row-end:5 ;
  } */

.div-m {
  width: 200px;
  height: 200px;
  border: 2px solid;
}
@media only screen and (max-width: 600px) {
  .div-m {
    width: 100px;
    height: 100px;
    border: 4px solid greenyellow;
    border-radius: 50%;
    background-color: blueviolet;
  }
}
@media only screen and (max-width: 900px) and (min-width: 700px)  {
    .div-m {
        width: 200px;
        height: 200px;
        border: 2px solid;
        background-color: #fff
    }
}


