<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.carrom-board {
            width: 300px;
            height: 300px;
            background-color: #f5deb3;
            position: relative;
            border: 10px solid brown;
            margin: 20px auto;
        }
        .pocket {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
        .top-left { top: 5px; left: 5px; }
        .top-right { top: 5px; right: 5px; }
        .bottom-left { bottom: 5px; left: 5px; }
        .bottom-right { bottom: 5px; right: 5px; }
        .center-circle {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <h2>Carrom Board</h2>
    <div class="carrom-board">
        <div class="pocket top-left"></div>
        <div class="pocket top-right"></div>
        <div class="pocket bottom-left"></div>
        <div class="pocket bottom-right"></div>
        <div class="center-circle"></div>
    </div>
</body>
</html>