<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag and Carrom Board</title>
    <style>
        
        .flag {
            width: 300px;
            height: 200px;
            border: 2px solid black;
        }
        .stripe {
            height: 33.3%;
            width: 100%;
        }
        .top { background-color: orange; }
        .middle { background-color: white; position: relative; }
        .bottom { background-color: green; }
        .circle {
            width: 50px;
            height: 50px;
            background-color: navy;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <h2>Flag Design</h2>
    <div class="flag">
        <div class="stripe top"></div>
        <div class="stripe middle"><div class="circle"></div></div>
        <div class="stripe bottom"></div>
    </div>
    
</body>
</html>
